# ForecastApp

./: README.md  build.gradle  settings.gradle
alldayforecast/src/test/java/com/thitiphat/alldayforecast/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/thitiphat/krungsritest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thitiphat/krungsritest/: KrungsriTestApplication.kt  MainActivity.kt
app/src/main/java/com/thitiphat/krungsritest/presentation/: MainActivity.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thitiphat/krungsritest/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/thitiphat/base/di/: KoinModule.kt
base/src/main/java/com/thitiphat/base/retrofit/: RetrofitModule.kt
core/src/androidTest/java/com/thitiphat/base/: ExampleInstrumentedTest.kt
core/src/main/java/com/thitiphat/base/di/: BaseKoinModule.kt  (+1 more)
core/src/test/java/com/thitiphat/base/: ExampleUnitTest.kt
data/currentweather/: build.gradle
data/forecast/: build.gradle
domain/currentweather/: build.gradle
domain/forecast/: build.gradle
feature/currentweather/: build.gradle
feature/currentweather/src/main/res/layout/: fragment_weather.xml
feature/currentweather/src/main/res/navigation/: nav_current_weather.xml
feature/currentweather/src/main/res/values/: strings.xml
feature/forecast/: build.gradle
feature/forecast/src/main/res/layout/: fragment_forecast.xml
feature/forecast/src/main/res/navigation/: forecast_navigation.xml  nav_forecast.xml
feature/forecast/src/main/res/values/: strings.xml
feature/search/: build.gradle
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/navigation/: nav_search.xml
feature/search/src/main/res/values/: strings.xml
feature_alldayforecast/: build.gradle
feature_alldayforecast/src/androidTest/java/com/thitiphat/alldayforecast/: ExampleInstrumentedTest.kt
feature_alldayforecast/src/androidTest/java/com/thitiphat/feature_alldayforecast/: ExampleInstrumentedTest.kt
feature_alldayforecast/src/main/: AndroidManifest.xml
feature_alldayforecast/src/main/java/com/thitiphat/feature_alldayforecast/presentation/: AllDayForecastFragment.kt
feature_alldayforecast/src/test/java/com/thitiphat/feature_alldayforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
