pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Krungsri Test"
include ':app'
include ':core'
include ':feature:forecast'
include ':feature:search'
include ':feature:currentweather'
include ':data:currentweather'
include ':data:forecast'
include ':domain:currentweather'
include ':domain:forecast'
