<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_navigation"
    app:startDestination="@layout/fragment_weather">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.thitiphat.forecast.presentation.WeatherFragment"
        android:label="Weather Fragment"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/allDayForecastFragment"
        android:name="com.thitiphat.forecast.presentation.AllDayForecastFragment"
        android:label="All Day Forecast Fragment"
        tools:layout="@layout/fragment_all_day_forecast" />

</navigation>